{\rtf1\ansi\ansicpg1251\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red173\green169\blue32;
\red32\green32\blue32;\red0\green0\blue0;\red88\green118\blue71;\red191\green100\blue38;\red166\green165\blue220;
\red254\green187\blue91;\red153\green168\blue186;\red78\green122\blue119;\red86\green132\blue173;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\csgenericrgb\c67843\c66275\c12549;
\csgenericrgb\c12549\c12549\c12549;\csgray\c0\c0;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c65098\c64706\c86275;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c30588\c47843\c46667;\csgenericrgb\c33725\c51765\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh15500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 While19
\f1\b0 . \uc0\u1044 \u1072 \u1085 \u1086  \u1094 \u1077 \u1083 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 \'a0
\f2\i N
\f1\i0 \'a0(>\'a00). \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072 \u1094 \u1077 \u1083 \u1086  \u1080  \u1074 \u1079 \u1103 \u1090 \u1080 \u1103  \u1086 \u1089 \u1090 \u1072 \u1090 \u1082 \u1072  \u1086 \u1090  \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103 , \u1085 \u1072 \u1081 \u1090 \u1080  \u1095 \u1080 \u1089 \u1083 \u1086 , \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1086 \u1077  \u1087 \u1088 \u1080  \u1087 \u1088 \u1086 \u1095 \u1090 \u1077 \u1085 \u1080 \u1080  \u1095 \u1080 \u1089 \u1083 \u1072 \'a0
\f2\i N
\f1\i0 \'a0\uc0\u1089 \u1087 \u1088 \u1072 \u1074 \u1072  \u1085 \u1072 \u1083 \u1077 \u1074 \u1086 .
\f3 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \
\cb6 #include \cf7 <iostream>\
\cf8 using namespace \cf9 std\cf8 ;\
int \cf10 main\cf11 () \{\
    \cf8 int \cf11 n\cf8 ,\cf11 s\cf8 ;\
    \cf11 cin\cf12 >>\cf11 n\cf8 ;\
    while\cf11 (n!=\cf13 0\cf11 )\{\
        s=n%\cf13 10\cf8 ;\
        \cf11 n=n/\cf13 10\cf8 ;\
        \cf11 cout\cf12 <<\cf11 s\cf8 ;\
    \cf11 \}\
    \cf8 return \cf13 0\cf8 ;\
\cf11 \}\cb5 \
}